λίνὶ

 

‹zsthxxvllls — Hm 1⁴:51· ‹zos'rnAm-{ts DE EMPTIONE ME-
11115'113'1‘15 mnoms ειγκ ,xmus DE GUALDO, mcrvs TEM-
Pom: [mmm GREGOHH 1³3sz Nom HT nomm {Bllezmc'rl
nummum sarman PER [mmmm AIATnxxtm [mimus

SPQLETAM [usfl'ronssn ¹.

lt( Clwislt' numme. amru. Αιιωιι tjuxdwu ΔΙΙΓΓᾸΧΧΥ,
mmmmm l‘llL srtmlwt'e dmmrzi (isrgswril' strwl' ammi turis—
!«nlix, «liv t'll ‹zwzwle› mvnse metm). Xs›.s·q1‹i‹l1¹111 Usfcdu-
‹7'115 (ivm-mi r( ,lavamus qnondam sturmini [imminui olim
tlt: (maldra ‘jstm' propriu ΙῊΗΙῘΙΗΗΧ. [zwlimms «Ἰ mulcedi-
mm. damus: wslimns vl mmmmlamzmx. vohis ‹lfrmm'm Ala-
sm'fm domimi lme ‚wlfaliawno cl castellano. teum· «lucanus
Slmlstlrltsi 1‘1'1·{‹›1'[. rrvipirmli mmmm> el siste* Humane cc-
slrsiss. dammi strip? lr'1·ae¹1(1)>¹ii c( .x¹ftr·1¹1¹.s·.x·w¹ztss1 rjus. parswm
mmm-am. silicet mmlsvtatvnz, gsimmss sire aff-is ipsius
cmlvi [le (Ilmslrlo. 1¹1'1l‹*lis(*l a carlwmarils ipxsrts ysrwfis
fmus cmm ipsis paz-lamariis el wlttts oztzssl'lms, juribus sl
milimtibus fluxius gsisrwis, ‹lnmlrs mm>- μω «sivla fun-lesia
Romam( 1't‘‹·il)iae'sr!i plmsrlm [sk-messam κ’ί]Λω1(“-<[ι1[ι’1ν( lsc'slml
‹sm-(oritate 7›‹..v.<e,<si‹»1em snswmli , ΙιιιΙινκκιῖἱ ‚ lt'llt'lltls.
μωκςίιΙνκὶιΙί, [ι-ικιίμῖί, 2¹! tswimsmisl rums ds* [πίπτω pm ‹welv-
xz'a lsmmtmr szlavwwl [ὶιι-[ἰ-ωἶί, [amquam tle· rc pffopstia
fpr’lts Romam· vvclrsiae· ,κίων aliem-[11³ Nl ‹llt'qumt'ttm won-
tJ-atlsctlmzv. lz'l (lamus, ‹¹1¹1limms, mttwtlasszltx. 1¹‹rl11‘saelrmel'710
:1 lrlll'l'w» sca-ism'vaA mamim- (Ἰ ΓῘΙΨ Inmane ‹ww-laxsw ommia]
jmm ‹mezwlmr aelirum· milex. diff-vesus. malm. pensum(-
[vxv {sm-ilas vl ›urstresxsrssx3 qus el qmzslaessl›e71(s1.x ml halus&
videmur iss ps'rdivln xlm-‹lsrlrtlw [pss'ns ysrmzis: wnslizmsz-
{rs suff ms [psam ln'mlttrtztam wwlvsizsm Imm-rswalriffsm
samswtm [fs svm smum, [lem mefsillismmx voltis xlipu-
(meli momine lfmwtw' ›nn-mse. alfwd mulli «lfrlimms fm-
‹tliaesw› wuda ‹¹⁴⁷›71n'stxael'm11x difflant mmxlmm pavlvm Ipsius
ῘΙὶιηηῑίκ, ml rjus* jux ‹rsialwul 1¹1¹( ‹tvlimnrm ds [wulfelm
smdselale ipsissx sst't'tsssl'x ml cjsm' jus-[hm ΓΙ zmiliſtrzlilrm.
pm* [lans swl pm* xmlrtzssszwtsm lwt'm'mtzltte: t'l si tzliaeswt [cml-
pwm: stt‘rsmwzxzx'ist :tlieswz apparueris (ι [sabis zwl aliqu«) mms-
mem «lv (lis-m [κακίω „wlfilo ἱρήια· gsiwssis z¹r¹l iswizfsjstm·
frlc‘ltr Azlszswz t›‹·‹·[lx[‹t)l›·. prmmz'flifnnx μη· ὶῑω· fl ss<)5l1'‹‘tS
swa-mles ‘sl suevenxsw‘munx‘ crvlvsz'amz mmmmm‹·‹›m.w›·1¹11›·c[mle
l'fsslsmllmstrsz ‹rmszilraets mwx‘lf'is (Kr'ln'tssis. l'1·1‘¹‹s1111 mmlilz'mw
Ws'rffrlllwrsff. r'r'mr'ss'l’ntsse. datium rs! vmaa'tsw', stwsssslzmws·

wrm· fsrsamssvsss-vm rss‘vsrs'ssc ι( wltlsss· smls¹2¹lzlc [sss] [ΔΗ-η( Ιίνι-

1.Bctt‹m:1,¹3?= [1111 1355». — λΙιιιἋῐιη-ἰ, isse„ 1.I[² p 303. —

*lll'swwhloewtm ‹³1.J¹11:11110,mrxmmusdc(⁷:11,-11110(thuaneo), vendent

LE LIBER CENSUUM DE L'EGLISIG 11⁴¹

mmm! [Μ’[ι «μ’,

sium e! ‹rgmm‘

liulfi >Imm ssu ¹

lfsffltm «l slm
r'wttswl( :ssi s*
melus rasum!
‹'1'(‘J<'.Wzrslwr=r
srslm· ritus& ,
.<[ι(’ἶ[«([11«ἰ’ ,,
[mlsmlwstz , ¹
juxli με· s
MN« ΙΨ, (sss
uzslslalz'w12
sttl'llfsssam l
wlrllgm'wst
mmlx> slmw'
[Μίνων less«
smmi pff& ¹
[misas ι v

MS f‘tsllkffr [¹
scsmlt'fflwsw'«
vl'c'dc'ltslw Ν
stili [Μ’ li
Aifssslssft‘l- ,¹¹
[ᾸΓΗΜΙΗ-Ηίκίκ ¹¹
wsslmw ,,
ΓΗΙΝΙΙΥΜἫ ¹
[salz's wasme« κ
(lr'S t'l ,κω-,ἰ
mim [ἷιιψ
z'ws›,='r‹1¹ «s f'sf
Δ[ΜΓ .xml¹(1¹sf.»„x ³

llum! tsss'ssffse'ss'ae

ΓΙΗΗ l ¹»v>'l'[ ὃ

ΓιῦὟίν μυ {¹ss
M [Numam ’
ΝωίΗΜ. ΙκΙἊΙεἸ
ΣΗΓΜἼ-Ιΐλ 111
[ι wls& ,
(mssm'f'um ''1¹³''
ἶνίν-ἅψῃ, 1¹22*
szu'rsss. η σμλ
ιίίηῐκ. ,. ἰ s
›‘[(¹sl,x·1¹=¹f,rss1
rfl's fissam:
lc'GvfIsw θ’,

lrs'tslrsfl, ,ι

πμ

w zlwariarunz lmen-

lfenuntiaules &stypp-

si psclii. mnusque mlii

s ω hm· facim colwzmti.
sm< malim plats dieto
:vvism‘wmll pra Iswssrzwt

s'i21»¹1’<¹slsiwplirilwr
ves (le mm erflrzzda. et

wass majoris prelii que

,wa‘mr ‹tllrtt dimidium

stus ‹lt'r‘lo [ιγ’(ἶίω (ferse
=i=vr>sfs νίκην sufibus* el
x ul (lictum es! 1¹²⁷*-
mlvs »sl sz<lwc⁷s.wj›rcs sah
¹ >⁸¹'wli117‘m cl [lllllt'stt‘fsm
w ime* el Μὶν] meane
facts») »Ἰ (lislwsyarst, ab
0:vaqu «lztstzpsm sl ex-
zssm wmlty (llsalen {¹¹⁷1-

7 <rammam prmlme
¹1·ss *usse pwmillsmms,
Nm* mmm rmlw'e·
Ἰ[ω] μωηιωίᾱςω. saw
νωζω νί ‹rszsl‘e‘ ‹rs'lm't'lls
¹2¹ Ἰ’ωινιιιγ mmcesszmmz.
*m . mummiammm,
Ἰ[1 [ll szsswgsvtlzlx· ,ηψῐ-
iws 71‹r.xls'‹j1.›'‹]1w lmrv-
is'rtswiaem stt’ptzlamli r«)-
¹ ‹svr⁵¹.w¹>'v·12rt¹. e( mm
'filis (J sll‹·w'.s‘.x¹‹v)·1.x· [Pl
‹,==J‹¹17.x·i11.⁵›t* vel issyvmfo
’Ἂῦτηῦ mmslrsuzwm (ww-
=¹ cwfsssz'wmns Nm [0¹2¹-
¹ §Nc'rlsss'fst sl sm μην]
·‘,¹' u‘v'erm'sssl ml 170st

f iu siffswlis vapilmlis
w ¹ Jsrsm'fflzle, salvis

κ ¹2³²? hals» mus α cas·-
==zs=fl>¹wm rinaldi el dis-
¹0wit2'f's. {rm-is. vz'mcls,
¹¹15. ‹csffltimolis molm-
’ , »Ι ιυίίιῖκ naslfisjrc-
ιι ριν ‹lh-lis carbona-

ἰ’ ,ἴω-»ΜΛ habeamus,
’,Π-»Μ’ ’Ἰ qlll'c'le. [lem

¹ *xm scm-ipimus momine
. ¹. ms curaturos c! fac-

‚m lr›211;('.1¹‹'*g011·12 IX, 1¹‹·[·1·‹'·w111(·pnrlw suwrsstll· Antrum, leur M⁴'‘'s''‘s‘ ‘¹‘ ’

μιΗ,

smnus· ’Ῐν Jl¹³ ¹ ,ι {vx '11 j¹¹·¹l*¹¹<. mes ,lm-1¹¹?

ΜΨ ἰᾼιὶπω la mamb, ³11 Clfizlmwl *lc ‹30:11110, 1¹‹Jrrzv 11110 susm< «μηί’κῖ ¹{i μ’ filie mre. el sorores

             

