488

¹ecl competere possunt eum predicto fratre ineo pro diviso
vel indiviso in predictis castris intus et entra, et per to·-
tum coram territorium ct 11131111111111, 11 110 et concedo
cidem domino pape ac suecessoribus suis plenam et libe-
ram potestatem intrandi et aecipiendi perse 0110111110-
curatorem suum auctoritate propria possessionem om-
‘ni‘um predictorum, et habendi tenendi possidendi (alopas
ct utilitatem 1101110111 ecclesie inperpetuum 01111110 supra-
dicta ‚· et quiequid 190 vel 111111 persona pro me cte predic-
tis omnibus possidemus a presenti mc constituo nomine
Romane ecclesie possidere,- 311100 11111111 et heredibus et
successoribus meis quod 111111113113 pines-essiones et bona
mea immobilia aetra 111111111101113 predictorum eastroram
positas 911113 11 que 11111113 11111111111111113 tempore eum prc-
dicto fratre meo pro diviso vet 1111111130 111 1113111311011111-
ram memoratis, et redditus 1“1133111101·11111 meorum, 190
heredes et successores mei 11 1101111110 papa 31139111 succes-
soribus ac Ronuina eeclesia in [endunt de cetero teneamus;
ita tamen 9111111 exinde domini pape 11 suceessorum 3110-
rum ae Romane 111-11311 vassalli 31111113 perpetuo et fideles,
et cis propter 1101· specialiter 1111311111113 110111119111111 perso-
nale. Pro 111111 renditione et traditione eonsiteor me reee—
pisse et habuisse a domitio benedicto 1101111111 pape 1111111-
rario 1101111111 ipsius domini pape et ecclesie Romane
solvente Lxxxull 11”111’11311011111’11111 proveniensiam 3111111113,
dequibus bene 1111 coeo quietum et plene 1109011110, exeep-
1101ιὶ non. numerate pecunie renuntiando ,¹ 11 31 predicta
bona pius valent, 10111111 α presenti eidem domino pape
ct Romane eeelesie dono 1119111 concedo jure 111111111101113 111
perpetuum. l’ro quibus 011111111113 111-1111111· 11 fideliter ob-
servandis, 1111111111 mea bona mobilia et immobilia, 1111111111
11 habenda, eidem 1101111110 pape suisque saeeexsorilats et
Romane ecclesie 0111190, ct eadem propter 1100 specialiter
precario me 1111 eis constituo possidere,- 11111111111111110111
hiis omnibns omni juris au.1·ilio. canonici et civilis, con.-
suct‘udin i et statutov et omni 111-110111, 1.1·11]1110111’ 11 rei 9111
possent obici contra instramentum rel foetum. Hane 1111-
tem venditionem et traditionem pro me ct lieredib‘us et
successoribus meis juramento a me corporaliter prestito
rata et firma promitto semper habere et 'inviolabiliter
observare et 1111110 modo oel ι1119111ιό contra venire, sed 31
opus et neeesse fuerit 1191111111111111111111 ab 0111 nipersona.
Quodsi a 1111.Ι 11111391111111111111113 et 3111·1,-1,’331’11·111113 predicta
non fuerint 0113110010, nel 9110111111 morlo venerimus eon-
tra premissa, pretliettrm pecuniam nomine pene duplam
ipsi domino pape et Romane 11111311 promitto me 11111916
soluturum, et Ι1111111 30111111 liujus venditionis et aliena-
1101113101111111·1113 in 31111 1111111111111111113 robore perseveret.
Actum ,4111191111 [11131111111113 testibus subscriptis tul 1106
specialiter 10911113, seilicet .·

LE LIBER CENSUUM DE L‘E'GLISE ROMAINFI.

matjistro Theobaldo capellano domini pape, teste;

magistro Palmerio scriptore camere, teste,-

Spinello mercatore Senensi, teste;

Capudniyro de Senis, teste,-

Montanino campsore domini pape, teste.

Et 190 Bit-cardus imperialis aute scriniarius hanc 1111·-
tam utriusque partis consensu scripsi et complevi ro-
9111113.

CCXXVI. — Cium-om vExDrrloxis oomxx DANENSIS DE
PAmNo FACTE ms BONIS sins m· LAvmm NEPTxS SUE ¹.

In nomine Domini, [1111111. Anno incarnationis Christi
millesimo ducentesimo XXXIII& pontificatus domini Gre-
901·ίί pape noni anno 31110, iriense martio (lie Vt, indic-
tione serta, 190 1)(111111313111 Ρ1111111111, (tens 111111011αυί1118
pupille neptis mee, file quondam ,101111111113 filii mei, hac
elie presenti, proprio nomine 11110 11 littorio nomine pre—-
dicte pupille neptis mee, libera et 3))111111111111 mea volun-
tate vendo et irreeffabiliter trado tibi 1110913110 Iloffrido
1111111111111,4110911111 proeuratorio nomine recipienti pro
domino papa suisque suceessoribus 1111 opus et utilitatem
Romane ecclesie in perpetuum : videlieet totam et inte-
yram partem nostram roeee ac castri I'aliani et roccc tu:
003111811101113, 111111 domibus et casalinis 1101113 ¹infra 1113-
111111 roceas competentibus pro diviso rel indiviso et cum
omnijure. jurisclietione et (11110111, dominio et honore, ct
tam in ras-sullis 91111111 111 terris, 1111113, 11111113, silvis,
1110111111113, collibus. 1110011113, pascuis, aquis et comunita-
tibas universis, sieut nobis 11 heredibus nostris competunt
pro 1110130 11111 indiviso in predictis eastris intus et emtra
.ct per totum eorum 111-1110110111 11 districtu 111 ,¹ et quicquid
1103 vet 111111 111-3011111110 nobis de predictis 011111111113 possi-
demus, 11 presenti constituimus nos nomine [1011111111 eccle-
sie possiderffi 11 110 et concedo ipsi domino pape liberam
potestatem intrandi et accipiendi per se vel per procura—
torem 31111111 auctoritate propriu possessionem omnium
predictorum, et habendi tenendi et possidendi tul opus et
utilitatem Itoniane ecclesie in perpetuum omnia supra-
dicta, salvo per 011111111 nobis et heredibus et suecessoribus
11031113 perpetuo 911011 uniuersas possessiones et bona nos-
tra immobilia taetra 111111111101113 predictorum castrorum

1. ὓ nunt-3 1233. — Danova do wlffino, 0.] son nom ct au
nom de sa‚p‹1pille Lavinia, cente :m pape Urtigoire lx, ιὯρι-(ἒ-
5011ῑρ pur main-e [zoth-⁰110 Uhevti ‹lu-xmgni, ses droits* sun·
Pali-ano et Servom, μυιιι· une sommo dc ‘220 livi-es ’1 sous,
qu'il roc-onum lui avoir ρῑῡ puyee [1111- le cumerier nenoit.

 

